In [107]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [108]:
cd  /home/abhishek/Downloads/P16-Artificial-Neural-Networks/Artificial_Neural_Networks

/home/abhishek/Downloads/P16-Artificial-Neural-Networks/Artificial_Neural_Networks

In [109]:

df=pd.read_csv('Churn_Modelling.csv')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [110]:
df=df.drop(['RowNumber','CustomerId','Surname','Geography','Gender'],axis=1)
df.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,42,2,0.00,1,1,1,101348.88,1
1,608,41,1,83807.86,1,0,1,112542.58,0
2,502,42,8,159660.80,3,1,0,113931.57,1
3,699,39,1,0.00,2,0,0,93826.63,0
4,850,43,2,125510.82,1,1,1,79084.10,0

In [111]:
x=df.drop(['Exited'],axis=1)
x.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,42,2,0.00,1,1,1,101348.88
1,608,41,1,83807.86,1,0,1,112542.58
2,502,42,8,159660.80,3,1,0,113931.57
3,699,39,1,0.00,2,0,0,93826.63
4,850,43,2,125510.82,1,1,1,79084.10

In [112]:
y=df[['Exited']]
y.head()

   Exited
0       1
1       0
2       1
3       0
4       0

In [113]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [117]:
x_train.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
1381,846,41,5,0.00,3,1,0,3440.47
991,615,35,2,97440.02,2,1,1,139816.10
9490,624,80,3,0.00,1,1,1,65801.44
1954,624,51,5,174397.21,2,1,1,172372.63
5652,691,29,9,0.00,2,0,0,199635.93

In [118]:
x_test.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
1933,666,74,7,105102.50,1,1,1,46172.47
8453,567,41,9,137891.35,1,1,0,142009.46
2398,706,42,8,95386.82,1,1,1,75732.25
447,501,40,4,125832.20,1,1,1,100433.83
9556,769,34,7,115101.50,1,0,0,57841.89

In [119]:
len(x_train)

8000

In [120]:
len(x_test)

2000

In [121]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=pd.DataFrame(sc.fit_transform(x_train))
x_train.columns=['CreditScore','Age','Tenure','Balance','NumOfProducts','HAsCrCard','IsActiveMember','EstrimatedSalary']
x_train.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HAsCrCard,IsActiveMember,EstrimatedSalary
0,2.019981,0.195839,0.000521,-1.232122,2.52681,0.653874,-1.034598,-1.687147
1,-0.360028,-0.376929,-1.040889,0.333895,0.80979,0.653874,0.966559,0.689585
2,-0.267300,3.918828,-0.693752,-1.232122,-0.90723,0.653874,0.966559,-0.600330
3,-0.267300,1.150452,0.000521,1.570719,0.80979,0.653874,0.966559,1.256975
4,0.423005,-0.949696,1.389067,-1.232122,0.80979,-1.529346,-1.034598,1.732115

In [122]:
x_test=pd.DataFrame(sc.fit_transform(x_test))
x_test.columns=['CreditScore','Age','Tenure','Balance','NumOfProducts','HAsCrCard','IsActiveMember','EstrimatedSalary']
x_test.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HAsCrCard,IsActiveMember,EstrimatedSalary
0,0.138287,3.340203,0.657319,0.465021,-0.929222,0.615110,0.985111,-0.918525
1,-0.904316,0.207428,1.338478,0.984858,-0.929222,0.615110,-1.015114,0.733466
2,0.559541,0.302360,0.997898,0.310988,-0.929222,0.615110,0.985111,-0.408988
3,-1.599384,0.112495,-0.364420,0.793672,-0.929222,0.615110,0.985111,0.016806
4,1.223015,-0.457100,0.657319,0.623546,-0.929222,-1.625727,-1.015114,-0.717373

In [123]:
len(x_test)

2000

In [124]:
len(x_train)

8000

In [128]:
import keras as kr
print(kr.__version__)

2.2.4

In [129]:
import  keras
from keras.models import Sequential
from keras.layers import Dense

In [142]:
classifier=Sequential()
classifier.add(Dense(activation='relu',units=6,kernel_initializer='uniform',input_dim=11))
classifier.add(Dense(activation='relu',units=6,kernel_initializer='uniform'))
classifier.add(Dense(activation='relu',units=1,kernel_initializer='uniform'))

In [143]:
classifier.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [147]:
classifier.fit(x_train,y_train,batch_size=10,epochs=10)

ValueError: Error when checking input: expected dense_25_input to have shape (11,) but got array with shape (8,)